*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
}

section {
    height: 100vh;
}

.container {
    width: 100%;
    height: 100%;
    background-color: #222;
}

.blue {
    background-color: slateblue;
}

.red {
    background-color: crimson;
}

.navwrapper {
    width: 100%;
    height: 80px;
    background-color: crimson;
    position: fixed;
    top: 0;
    left: 0;
}

.contentwrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.navigation {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

.nav {
    list-style-type: none;
    padding: 20px;
    margin: 5px;
    cursor: pointer;
}
.nav:hover {
    background-color: #eaeaea;
    border-radius: 10px;
    transition: all ease-in-out .25s;
}

.nav:hover > a {
    color: #222;
}
.navlink {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
}

.content {
    width: 80%;
    height: 60%;
}

.card {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid white;
    border-radius: 10px;
    background-color: white;
}

.foto {
    margin: 30px;
}

h1 {
    color: #222;
    font-size: 2.5em;
}

.mt-5 {
    margin-top: 5px;
}

.column {
    background-color: yellow;
    column-count: 3;
    column-width: 90%;
    border: 2px solid #222;
}

.row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}